# AppStudent

./: .vsconfig  AppStudents.sln
AppStudents/: App.xaml  App.xaml.cs  AppStudents.csproj  DataAcces.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  XMLFile1.xml
AppStudents/Implimentation/: IStudent.cs
AppStudents/Models/: City.cs  Detail.cs  EthickGroup.cs  Gender.cs  Province.cs  RatioConverter.cs  Student.cs  StudentDB.cs  Title.cs
AppStudents/System/Data/: SqlConnection.cs
AppStudents/daPattern/: SelectCommand.cs
DataAccess/DataAccess/: lEVELUPdb.cs
